{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "The Social Network",
	"short_name": "EARTH",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#0F1726",
	"description": "The Social Network for Earth."
}
